name: Greeting on variable day
on:
  push
env:
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
      DAY_OF_WEEK: Tuesday
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$Greeting ${{ vars.greeting }} $First_Name. Today is $DAY_OF_WEEK! ${{ vars.var1 }} "
        env:
          First_Name: Mona
          Greeting: Hi
