name: Env_Workflow
on:
  push

jobs:
  env_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Variable from Repository Env
        run: echo " var1 is having value ${{ vars.var1 }} "

